[global]
        security = user
        vfs objects = fruit streams_xattr
        min protocol = SMB3_11

        # disable printing services
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

        # ref1: https://zhuanlan.zhihu.com/p/628939584
        # ref2: https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X
        smb encrypt = required
        ea support = yes
        fruit:metadata = stream
        fruit:model = MacSamba
        fruit:posix_rename = yes
        fruit:veto_appledouble = no
        fruit:wipe_intentionally_left_blank_rfork = yes
        fruit:delete_empty_adfiles = yes
        fruit:aapl = yes

[TimeMachine]
        path = /storage
        valid users = @smb
        writable = yes
        read only = no
        fruit:time machine = yes
        #fruit:time machine max size = 500G
